# FarmersLife

./: build.gradle  java-style.xml  pom copy.xml  pom.xml
src/main/java/curtis1509/farmerslife/: Box.java  BuyItem.java  CashPlace.java  ConfigGenerator.java  DefaultFiles.java  DepositBox.java  DepositCrop.java  Events.java  FarmersLife.java  FileReader.java  Functions.java  Pen.java  Player.java  ShipmentBox.java  SkillProfits.java  Skills.java
src/main/java/curtis1509/farmerslife/box/: DepositBox.java
src/main/java/curtis1509/farmerslife/game/: Events.java  Functions.java  Weather.java
src/main/java/file/: FileReader.java
src/main/resources/: animalCosts_template.yml  plugin.yml  shop_template.yml  weather_template.yml
src/main/resources/yaml_templates/: shop.yml  shop_template.yml
